Accept=Onartu
Close=Itxi
CreateQuery=Gorde
CreateEvent=Gertaera sortu
ErrorEventHasFinished=Akatsa\: Gertaera amaitu egin da
ErrorNumber=Akatsa: Zenbaki positiboa sartu
ErrorQuery=Errorea\: Galdera sartu
ErrorQueryAlreadyExist=Akatsa\: Galdera existitzen da 
ErrorNotEnoughMoney=Akatsa\: Txartela baztertu egin da
ErrorMenorQueBetMin= Akatsa\: Ez da gutxieneko apustura iristen
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
NoPronosticos= Ez daude aurreikuspenak hurrengo galderarako
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SelectedPronos=Aurreikuspenak hurrengo galderarako
Initialize= Saiora sartu
Register= Erregistratu
PronosticoAlreadyExists=Error\: Aukera hori jada existithen da
UserAlreadyExists=Error\: Izena jada existitzen da
UserPassWordIsWrong=Error\: Izena edo pasahitza gaizki dago
EventAlreadyExists=Error\: Gertaera jada existitzen da
ApuestaAlreadyExists=Error\: Apostua jada egin da
ResultAlreadyExists=Error\: Emaitza jada existitzen da
Back=Atzera
ErrorGeneral=Error\: Badago daturen bat gaizki jarrita
Done=Ondo gordeta
Save=Gorde
Pronosticos=Aurreikuspenak
Pronostico=Aurreikuspena
%Ganancia=%Irabazia
ViewForecasts=Ikusi Aurreikuspenak
MoneyToBet= Apostutako dirua:
Bet=APOSTUA EGIN
CloseBet=Apostua itxi
LogOut=Saioa amaitu
Contratar=Kontratatu
CreateQuestion=Galdera sortu
CreateForecast=Aurreikuspena Sortu
ViewCoupon=Kupoiak ikusi
HowToPay=Ordaintzeko modua:
Coupons=Kupoiak
Masculin=Gizonezkoa
Femenin=Emakumezkoa
CreditCard=Kreditu Txartela
TarjCredito=Kreditu Txartela:
Usuario=Erabiltzailea:
NumCupones=Lortutako kupoiak:
SaldoDisp=Saldu erabilgarria:
InfoCupon=Kupoien informazioa
NombreUsuario=Erabiltzaile izena:
Contraseña=Pasahitza:
IniciarSesion=Saioa hasi
Gender=Generoa:
Nombre=Izena:
Apellidos=Abizenak:
Telefono=Telefonoa:
Correo=Korreoa:
Dni=Dni:
Perfil=Profila
Deporte=Kirola:
Seleccion=Selekzioa:
Buscar=Bilatu
Estadisticas=Estadistikak
UMasApostado=Apustu gehieneko erabiltzailea:
UMayorApuesta=Apustu handieneko erabiltzailea:
EMasApostados=Apustu gehieneko ekitaldiak:
SMasApostadas=Apustu gehieneko selekzioak:
Ganancias=Mozkinak:
Year=Urtea:
ListaNegra=Zerrenda beltza:
Bloquear=Blokeatu
Foro=Forua
Eliminar=Ezabatu
Blocked=Erabiltzailea ondo blokeatu da
Removed=Erabiltzailea ondo ezabatu da