#Direct ResourceBundle
#Sun May 22 17:30:59 CEST 2022
CreateEventGUI.lblNewLabel.text=Teams\:
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
ApostarGUI.lblNewLabel.text=Pay mode\:
PerfilGUI.lblNewLabel_1.text=New label
Back=Back
SeleccionGUI.btnNewButton.text=New button
CreatePronosticoGUI.btnNewButton_1.text=Back
MainGUI.btnNewButton.text=New button
CreateQuestionGUI.lblNewLabel_3.text=Sport\:
UsuarioGUI.jButtonBet.text=Bet
MainTitle=Bets
VerPronosticosGUI.btnNewButton.text=Back
CreateQuery=Save
Close=Close
UsuarioGUI.btnNewButton.text=New button
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
CreateQuestionGUI.lblNewLabel_1.text=Team2\:
PerfilGUI.lblNewLabel.text=New label
EventN=Event\#
ApostarGUI.rdbtnNewRadioButton.text=Coupon
Event=Event
QueryQueries=Iniciar sesi\u00F3n
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
CreatePronosticoGUI.JLabelGanancia.text=% Ganancia\:
%Ganancia=%Gain
ApostarGUI.btnNewButton.text=BET
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
UsuarioGUI.JButtonVerPronos.text=View Forecasts
Accept=Accept
ListEvents=List of events\:
Price=Price
CreateQuestionGUI.lblNewLabel.text=Team1\:
Pronostico=Forecast
Save=Save
CreatePronosticoGUI.lblNewLabel.text=Posible Soluci\u00F3n\:
CreateQuestionGUI.lblNewLabel_2.text=Equipo2\:
Pronosticos=Forecasts
SeleccionGUI.lblNewLabel.text=New label
SelectOption=Select Option
VerPronosticosGUI.lblNewLabel.text=New label
CreateEventGUI.lblNewLabel_1.text=Event ID\:
MinimumBetPrice=Min Bet 
CreateQuestionGUI.btnNewButton.text=Back
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
MoneyToBet=Money To Bet\:
CreatePronosticoGUI.btnNewButton.text=Save
